{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Codex Usage Monitor",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/tools/codex-usage-monitor.sh",
        "${workspaceFolder}"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
